<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="696.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.BankAccountController">
  <children>
    <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="607.0" layoutY="461.0" onMouseClicked="#deleteBankAccount" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/trashCanIcon.png" />
      </image>
    </ImageView>
    <TextField id="creationDateTextField" alignment="CENTER" disable="true" layoutX="14.0" layoutY="137.0" opacity="1.0" prefHeight="82.0" prefWidth="311.0" text="Erstelldatum" />
    <TextField id="accountNumberTextField" alignment="CENTER" disable="true" layoutX="14.0" layoutY="34.0" opacity="1.0" prefHeight="82.0" prefWidth="311.0" text="Kontonummer" />
    <TextField id="balanceTextField" fx:id="accountNumberTextField" alignment="CENTER" disable="true" layoutX="371.0" layoutY="34.0" opacity="1.0" prefHeight="82.0" prefWidth="311.0" text="nummer" />
    <TextField fx:id="creationDateTextField" alignment="CENTER" disable="true" layoutX="371.0" layoutY="137.0" opacity="1.0" prefHeight="82.0" prefWidth="311.0" text="datum" />
    <TextField fx:id="balanceTextField" alignment="CENTER" disable="true" layoutX="371.0" layoutY="245.0" opacity="1.0" prefHeight="82.0" prefWidth="311.0" text="betrag" />
    <Button layoutX="14.0" layoutY="461.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="172.0" text="Einzahlen" />
    <Button layoutX="218.0" layoutY="461.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="172.0" text="Auszahlen" />
    <ImageView fx:id="logOutButton" fitHeight="87.75" fitWidth="117.0" layoutX="460.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/arrowLeftIcon.png" />
      </image>
    </ImageView>
    <TextField alignment="CENTER" disable="true" layoutX="14.0" layoutY="241.0" opacity="1.0" prefHeight="82.0" prefWidth="311.0" text="Momentane Summe" />
  </children>
</AnchorPane>
