<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="777.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField id="t" fx:id="accountTypeTextField" alignment="CENTER" disable="true" layoutX="14.0" layoutY="145.0" prefHeight="91.0" prefWidth="286.0" promptText="" text="Kontoart" />
    <TextField fx:id="bankBalanceTextField" alignment="CENTER" disable="true" layoutX="331.0" layoutY="145.0" prefHeight="91.0" prefWidth="432.0" text="Kontostand" />
    <TextField id="accountTypeTextField" fx:id="accountNumberTextField" alignment="CENTER" disable="true" layoutX="14.0" layoutY="14.0" prefHeight="111.0" prefWidth="749.0" text="Kontonummer" />
  </children>
</AnchorPane>
