<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="815.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.DashboardController">
  <children>
    <ImageView disable="true" fitHeight="103.0" fitWidth="137.33333333333331" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/userIcon.png" />
      </image>
    </ImageView>
    <TextField id="usernameTextField" fx:id="fullnameTextField" alignment="CENTER" disable="true" layoutX="164.0" layoutY="15.0" opacity="1.0" prefHeight="43.0" prefWidth="160.0" text="voller name" />
    <TextField id="fullnameTextField" fx:id="usernameTextField" alignment="CENTER" disable="true" layoutX="164.0" layoutY="60.0" opacity="1.0" prefHeight="43.0" prefWidth="160.0" text="benutzername" />
    <TextField id="balanceTextField" fx:id="totalBalanceTextField" alignment="CENTER_RIGHT" disable="true" layoutX="408.0" layoutY="15.0" opacity="1.0" prefHeight="90.0" prefWidth="303.5" />
    <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="711.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/euroIcon.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
