<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<GridPane prefHeight="800.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.DashboardController">
  <children>
    <TextField fx:id="usernameTextField" alignment="CENTER" disable="true" opacity="1.0" prefHeight="78.0" prefWidth="225.0" text="benutzername" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets bottom="10.0" left="10.0" />
      </GridPane.margin>
    </TextField>
    <TextField fx:id="totalBalanceTextField" alignment="CENTER_RIGHT" disable="true" opacity="1.0" prefHeight="170.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets left="20.0" />
      </GridPane.margin>
    </TextField>
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="AS_NEEDED" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
      <content>
        <VBox fx:id="bankAccountsVBox" depthTest="INHERIT" fillWidth="true" prefHeight="375.0" prefWidth="777.0" />
      </content>
    </ScrollPane>
    <Pane fx:id="helpPaneTopLeft" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <ImageView fitHeight="${helpPaneTopLeft.height}" fitWidth="${helpPaneTopLeft.width}" layoutX="0.0" layoutY="14.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/userIcon.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Pane fx:id="helpPaneTopRight" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
      <children>
        <ImageView fitHeight="${helpPaneTopRight.height}" fitWidth="${helpPaneTopRight.width}" layoutX="6.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/euroIcon.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <TextField id="firstNameTextField" fx:id="fullNameTextField" alignment="CENTER" disable="true" maxWidth="-Infinity" opacity="1.0" prefHeight="78.0" prefWidth="225.0" text="vollständiger Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets bottom="10.0" left="10.0" top="50.0" />
      </GridPane.margin>
    </TextField>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="161.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="225.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="231.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="161.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
