<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField alignment="CENTER_LEFT" disable="true" layoutX="112.0" layoutY="154.0" prefHeight="92.0" prefWidth="377.0" promptText="gewünschter Betrag" />
    <Button layoutX="219.0" layoutY="275.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="142.0" text="Auszahlen" />
    <ImageView fitHeight="92.0" fitWidth="122.66666666666666" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@images/arrowLeftIcon.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
