<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextArea cache="false" depthTest="INHERIT" disable="false" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="82.0" prefWidth="572.0" promptText="" text="Login&#10;" wrapText="true" />
    <TextField disable="false" layoutX="200.0" layoutY="112.0" prefHeight="62.0" prefWidth="200.0" promptText="username" text="" />
    <PasswordField layoutX="200.0" layoutY="174.0" prefHeight="62.0" prefWidth="200.0" promptText="password" />
    <Button layoutX="200.0" layoutY="254.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="200.0" text="Sign in" textFill="#330000" textOverrun="ELLIPSIS" />
  </children>
</AnchorPane>
