<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Chemical.PeriodicSystemController">
  <children>
    <Button layoutX="234.0" layoutY="304.0" mnemonicParsing="false" onAction="#onNextElementRequested" prefHeight="70.0" prefWidth="132.0" text="Nächstes Element" />
    <TextField fx:id="outputTextField" alignment="CENTER" editable="false" layoutX="105.0" layoutY="85.0" mouseTransparent="false" prefHeight="131.0" prefWidth="391.0" />
  </children>
</AnchorPane>
