<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="scoreHbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SingleScoreController">
   <children>
      <TextField fx:id="playerNameTextField" editable="false" prefHeight="100.0" prefWidth="500.0" />
      <TextField fx:id="highScoreTextField" alignment="CENTER_RIGHT" editable="false" prefHeight="100.0" prefWidth="500.0" />
   </children>
</HBox>
