<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="playerNameTextField" editable="false" focusTraversable="false" prefHeight="20.0" prefWidth="250.0" />
      <TextField fx:id="highScoreTextField" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="20.0" prefWidth="250.0" />
   </children>
</fx:root>
