<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="application.controllers.LeaderboardController">
   <TextField fx:id="difficultyTextView" alignment="CENTER" editable="false" focusTraversable="false"/>
   <Button mnemonicParsing="false" onAction="#onNextGameRequested" text="Play Again"/>
   <TextField alignment="CENTER" fx:id="messageTextView"/>
   <ScrollPane fitToHeight="true" fitToWidth="true">
      <VBox fx:id="resultVBox" alignment="CENTER"/>
   </ScrollPane>
</VBox>
