<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import application.controllers.GameFieldController?>
<?import application.controllers.DifficultyPickerController?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
      <DifficultyPickerController/>
      <GameFieldController/>
</VBox>
