<?xml version="1.0" encoding="UTF-8"?>

<?import application.controllers.DifficultyPickerController?>
<?import application.controllers.GameFieldController?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
      <HBox alignment="CENTER">
            <TextField fx:id="timerTextField"/>
            <TextField fx:id="suspectedRemainingBombCountText"/>
      </HBox>
      <DifficultyPickerController/>
      <ScrollPane><GameFieldController/></ScrollPane>
</VBox>
