<?xml version="1.0" encoding="UTF-8"?>

<?import application.controllers.DifficultyPickerController?>
<?import application.controllers.GameFieldController?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
      <HBox alignment="CENTER">
            <TextField fx:id="timerTextField" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT"/>
            <TextField fx:id="suspectedRemainingBombCountText" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox alignment="CENTER">
            <DifficultyPickerController HBox.hgrow="ALWAYS"/>
            <Button HBox.hgrow="ALWAYS" text="Play" onAction="#onPlayRequested"/>
            <TextField fx:id="difficultyDescription" editable="false" HBox.hgrow="ALWAYS"/>
      </HBox>
      <ScrollPane fitToWidth="true" fitToHeight="true"><GameFieldController/></ScrollPane>
</VBox>
